JWT_SECRET_KEY=whWkemfladmlqlalfzldlqslekrjsemfwlaktldh

MONGODB_PASSWORD=tWNuKJts1k17zvBy

MONGODB_URI=mongodb+srv://admin:tWNuKJts1k17zvBy@group-maker.cvxbimt.mongodb.net/?retryWrites=true&w=majority